<!DOCTYPE>
<head>
    <meta charset="utf-8">
    <title>hajri_mohamed</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>


 <header class="aaa">
<h4><font color="black"><i><a href="https://www.facebook.com/hajri.mohamed.315/">lien de Facebook Mohamed</a></i></font></h4>
 <p><h4><font color="black"><i><a href="https://www.instagram.com/hajri_midou/?hl=fr">lien de Instagram Mohamed</a></i></font></h4></p>
 <p><h4><font color="black"><i><a href="https://www.youtube.com/channel/UCmd19ykJmV5HFzmPSm6Lgsw">lien de Chaine Youtube Mohamed</a></i></font></h4></p>
 </header>
 <p align="right"><h1 align="center"><font color="red">❤️ ربي ينجحكم </font></h1></p>






 <section id="inscription">
 <p><img src="211866447_504698940813627_6079564681237000205_n.jpg" class="icone"></p>
 <h1 class="m"><i> 𝕊𝕠𝕝𝕦𝕥𝕚𝕠𝕟 𝕕𝕖 ℍ𝕒𝕛𝕣𝕚 </i></h1>
 <br></br>
 <p></p>
 <h2><p align="center"class="pp">Video sur les limites en Arabe</p></h2>
 <video width="500px" height="400px"controls>
 	<source src="Limites partie 1 math 3ieme année.mp4">
 </video>
 <h2><br><p align="center"  class="pp">Video sur les continuité en Arabe</p></br></h2>
 <video width="500px" height="400px"controls>
  
 	<source src="Continuité en un point continuité sur un intervalle 3eme années scientifiques.mp4">
 </video>
  <h2><br><p align="center"  class="pp">Video sur la suite arithmetique en Arabe</p></br></h2>
  <video width="500px" height="400px"controls>
  	<source src="Suite arithmétique partie1.mp4">
  </video>
  <br></br>
  <br><h1 align="center"><font color="red"> ❤️ ربي ينجحكم </font></h1></br>




</section>

</body>
</html>